body{
    font-family: Roboto;
    height: 100vh;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 10fr;
    padding-right: 20px;
}
.search input{
    border-radius:20px;
    width: 800px;
    height: 40px;
    background-color: #eeeff3;
    border-width: 0;
}
.search input:focus{
    filter: brightness(95%);
}
.nav-icon, .card-icon, .header-nav-icon {
    width: 35px;
}
.user-icon {
    border-radius: 50%;
    width: 70px;
}
.header-icon{
    width: 100px;
}
.logo-aside img{
    width: 70px;
}
.header{
    grid-area: 1/2/1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 130px;
}
.header .serach{
    grid-area: 1/1/2/2;
}
.search{
    display: grid;
    grid-template-columns: min-content 1fr;
    justify-items: left;  
    align-items: center;
    gap: 20px;
}

.header .user-toc{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: min-content min-content 150px;
    justify-content: right;
    align-items: center;
    gap: 40px;
}
.user-header{
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.user-greeting{
    display: grid;
    grid-template-columns: min-content 300px;
    gap: 50px;
}
.greeting-text p{
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 7px;
}
.greeting-text h2 {
    margin:0; 
}
.header-btn{
    border-radius: 25px;
    border: none;
    color:#f0f9ff;
    background-color: #0ea5e9;
    font-size: 1.5rem;
    font-weight: 500;
    width: 120px;
    height: 50px;
}
.btn-group{
    display: flex;
    justify-content: right;
    gap: 50px;
}
section.left-toc{
    grid-area: 1/1/3/1;
    background-color: #0ea5e9;
}
.logo-aside, .nav-icon, .nav-text{
    filter: invert(100%) sepia(20%) saturate(3616%) hue-rotate(176deg) brightness(102%) contrast(103%);
}
.user-greeting, .btn-group {
    padding: 0 30px;
}
.logo-aside, .aside-group-nav, .search, .user-toc {
    padding: 30px;
}
.logo-aside, .nav-item{
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
    justify-items: left;
} 
.nav-item{
    margin-left: 16px;
    gap: 30px;
}
#main-name{
    font-size: 2.5rem;
    font-weight: 700;
}
.nav-text{
    font-weight: 800;
    font-size: 1.5rem;
}
.aside-group-nav ul {
    margin-top: 50px;
}
.aside-group-nav ul>li {
    margin-top: 25px;
}
main{
    grid-area: 2/2/3/3;
    background-color: #eeeff3;
}
.left-toc h1{
    color: #f0f9ff;
}
.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.card-list{
    grid-column: 1/1;
}
.card-list, .sub-main{
    margin: 0 35px;
}
.anc-list, .trnd-list{
    background-color: white;
    border-radius: 15px;
    padding: 20px
}
.info:nth-child(2), .trending-elm:nth-child(2){
    border-top: 1px solid rgb(189, 189, 189);
    border-bottom: 1px solid rgb(189, 189, 189);
}

